{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Bot de Minecraft using Mineflayer",
  "main": "src/bot.js",
  "scripts":
  {
    "start": "node src/bot.js",
    "dev": "node --inspect src/bot.js"
  },

  "dependencies":
  {
    "canvas": "^3.1.0",
    "minecraft-data": "^3.89.0",
    "mineflayer": "^4.29.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-viewer": "^1.33.0"
  },

  "keywords": ["minecraft", "bot", "mineflayer"],
  "authors": ["Ian A. Dib", "Luciano S. Cordero"],
  "license": "MIT"
}